pancloud-nodejs: "common"
External module "common"
Index
Enumerations
logLevel
Interfaces
pancloudClass
pancloudLogger
Type aliases
ENTRYPOINT
LOGTYPE
PATH
Variables
commonLogger
Functions
isKnownLogType
retrier
setLogLevel
setLogger
Type aliases
ENTRYPOINT
ENTRYPOINT: "https://api.eu.paloaltonetworks.com" | "https://api.us.paloaltonetworks.com"
Convenience type to guide the developer using the right entry points
LOGTYPE
LOGTYPE: keyof object
Convenience type to guide the developer using the common log types
PATH
PATH: "event-service/v1/channels" | "logging-service/v1/queries"
Convenience type to guide the developer using the right paths
Variables
Let commonLogger
commonLogger: pancloudLogger = new sdkLogger(logLevel.INFO, false)
Instantiate a module-provided logger at load time
Functions
isKnownLogType
isKnownLogType(t: string): boolean
Parameters
t: string
Returns boolean
retrier
retrier<T, O>(source: pancloudClass, n?: number, delay?: number, handler: function, ...params: T[]): Promise<O>
Abstract function used to retry multiple times a user-provided operation
Type parameters
T
O
Parameters
source: pancloudClass
class using the retrier. Its className property value will be used in logs generated by the retrier
Default value n: number = 3
number of attempts
Default value delay: number = 100
milliseconds to wait after a failed attempt
handler: function
function that implements the operation
(...args: T[]): Promise<O>
Parameters
Rest ...args: T[]
Returns Promise<O>
Rest ...params: T[]
additional arguments to be passed to the handler function
Returns Promise<O>
setLogLevel
setLogLevel(newLevel: logLevel): void
Developer might decide to change the loglevel of the logger object at runtime
Parameters
newLevel: logLevel
the new log level
Returns void
setLogger
setLogger(logger: pancloudLogger): void
Changes the common logger variable to a user-provided object
Parameters
logger: pancloudLogger
user provided pancloudLogger compliant object to be used for SDK logging
Returns void
