pancloud-nodejs: LoggingService
Module: "loggingservice"
Class LoggingService
High-level class that implements an Application Framework Logging Service client. It supports both sync and async features. Objects of this class must be obtained using the factory static method
Hierarchy
coreClass
LoggingService
Index
Constructors
constructor
Properties
className
cred
emitter
entryPoint
fetchHeaders
lastResponse
Methods
cancelPoll
delete_query
emitEvent
fetchDeleteWrap
fetchGetWrap
fetchPostWrap
fetchPutWrap
newEmitter
poll
query
refresh
registerEvenetListener
unregisterEvenetListener
void_X_Operation
factory
Constructors
Protected constructor
new LoggingService(ops: coreOptions): LoggingService
Inherited from coreClass.constructor
Parameters
ops: coreOptions
configuration options for this instance
Returns LoggingService
Properties
className
className: string
Inherited from coreClass.className
Protected cred
cred: Credentials
Inherited from coreClass.cred
Credential object to be used by this instance
Protected emitter
emitter: EventEmitter
Inherited from coreClass.emitter
Hosts the EventEmitter object that will be used in async operations
Protected entryPoint
entryPoint: string
Inherited from coreClass.entryPoint
Master Application Framework API entry point
Protected fetchHeaders
fetchHeaders: object
Inherited from coreClass.fetchHeaders
Keeps the HTTP headers used by the user agent. mainly used to keep the Authorization header (bearer access token)
Type declaration
[i: string]: string
lastResponse
lastResponse: any
Inherited from coreClass.lastResponse
Methods
cancelPoll
cancelPoll(qid: string): void
User can use this method to cancel (remove) a query from the auto-poll queue
Parameters
qid: string
query id to be cancelled
Returns void
delete_query
delete_query(queryId: string): Promise<void>
Use this method to cancel a running query
Parameters
queryId: string
Returns Promise<void>
Protected emitEvent
emitEvent(e: emittedEvent): void
Inherited from coreClass.emitEvent
Used to send an event to all subscribers in the 'event' topic
Parameters
e: emittedEvent
the event to be sent
Returns void
Protected fetchDeleteWrap
fetchDeleteWrap(url: string, timeout?: undefined | number): Promise<any>
Inherited from coreClass.fetchDeleteWrap
Convenience method that abstracts a DELETE operation to the Application Framework
Parameters
url: string
Optional timeout: undefined | number
Returns Promise<any>
Protected fetchGetWrap
fetchGetWrap(url: string, timeout?: undefined | number): Promise<any>
Inherited from coreClass.fetchGetWrap
Convenience method that abstracts a GET operation to the Application Framework. Captures both non JSON responses as well as Application Framework errors (non-200) throwing exceptions in both cases.
Parameters
url: string
URL to be called
Optional timeout: undefined | number
milliseconds before issuing a timeout exeception. The operation is wrapped by a 'retrier' that will retry the operation. User can change default retry parameters (3 times / 100 ms) using the right class configuration properties
Returns Promise<any>
the object returned by the Application Framework
Protected fetchPostWrap
fetchPostWrap(url: string, body?: undefined | string, timeout?: undefined | number): Promise<any>
Inherited from coreClass.fetchPostWrap
Convenience method that abstracts a POST operation to the Application Framework
Parameters
url: string
Optional body: undefined | string
Optional timeout: undefined | number
Returns Promise<any>
Protected fetchPutWrap
fetchPutWrap(url: string, body?: undefined | string, timeout?: undefined | number): Promise<any>
Inherited from coreClass.fetchPutWrap
Convenience method that abstracts a PUT operation to the Application Framework
Parameters
url: string
Optional body: undefined | string
Optional timeout: undefined | number
Returns Promise<any>
Protected newEmitter
newEmitter(ee?: undefined | function, pe?: undefined | function, ce?: undefined | function): void
Inherited from coreClass.newEmitter
Parameters
Optional ee: undefined | function
Optional pe: undefined | function
Optional ce: undefined | function
Returns void
poll
poll(qid: string, sequenceNo: number, maxWaitTime?: undefined | number): Promise<jobResult>
Used for synchronous operations (when the auto-poll feature of a query is not used)
Parameters
qid: string
the query id to poll results from
sequenceNo: number
This number begins at one more than the sequence number returned when you initially create the query, and it must monotonically increase by 1 for each subsequent request. It is permissible to re-request the current sequence number. However, attempts to decrease the sequence number from one request to the next, or to increase this number by more than 1, will result in an error
Optional maxWaitTime: undefined | number
Maximum number of milliseconds you want the HTTP connection to the Logging Service to remain open waiting for a response. If the query cannot be completed in this amount of time, the service closes the HTTP connection without returning results. Either way, to obtain complete query results your application must continue to request result sequences until this API reports either JOB_FINISHED or JOB_FAILED. This parameter's maximum value is 30000 (30 seconds). If this parameter is not specified, 0 is used, in which case the HTTP connection is closed immediately upon completion of the HTTP request
Returns Promise<jobResult>
a promise with the Application Framework response
query
query(cfg: lsQuery, eCallBack?: function | null, sleep?: undefined | number, fetchTimeout?: undefined | number): Promise<jobResult>
Performs a Logging Service query call and returns a promise with the response. If the "eCallBack" handler is provided then it will be registered into the event topic and this query will be placed into the auto-poll queue (returned events will be emitted to the handler)
Parameters
cfg: lsQuery
query configuration object
Optional eCallBack: function | null
toggles the auto-poll feature for this query and registers the handler in the 'event' topic so it can receive result events. Providing 'null' will trigger the auto-poll feature for the query but without registering any handler to the 'event' topic (to be used when a handler is already registered to receive events)
Optional sleep: undefined | number
if provided (in milliseconds), it will change this Logging Service object auto-poll delay value (the amount of time between consecutive polls). Please note that this may affect other queries already in the auto-poll queue
Optional fetchTimeout: undefined | number
milliseconds before issuing a timeout exeception. The operation is wrapped by a 'retrier' that will retry the operation. User can change default retry parameters (3 times / 100 ms) using the right class configuration properties
Returns Promise<jobResult>
a promise with the Application Framework response
Protected refresh
refresh(): Promise<void>
Inherited from coreClass.refresh
Triggers the credential object access-token refresh procedure and updates the HTTP headers
Returns Promise<void>
Protected registerEvenetListener
registerEvenetListener(l: function): boolean
Inherited from coreClass.registerEvenetListener
Register new listeners to the 'event' topic. Enforces listener duplicate check
Parameters
l: function
listener
(e: emittedEvent): void
Parameters
e: emittedEvent
Returns void
Returns boolean
true is the listener is accepted. False otherwise (duplicated?)
Protected unregisterEvenetListener
unregisterEvenetListener(l: function): void
Inherited from coreClass.unregisterEvenetListener
Unregisters a listener from the 'event' topic.
Parameters
l: function
listener
(e: emittedEvent): void
Parameters
e: emittedEvent
Returns void
Returns void
Protected void_X_Operation
void_X_Operation(url: string, payload?: undefined | string, method?: string): Promise<void>
Inherited from coreClass.void_X_Operation
Convenience method that abstracts a DELETE operation to the Application Framework
Parameters
url: string
Optional payload: undefined | string
Default value method: string = "POST"
Returns Promise<void>
Static factory
factory(ops: coreOptions): LoggingService
Logging Service object factory method
Parameters
ops: coreOptions
configuration object for the instance to be created
Returns LoggingService
a new Logging Service instance object with the provided configuration
